# ==========================================
# PRODUCTION ENVIRONMENT VARIABLES TEMPLATE
# ==========================================
# RENAME this file to .env on your server or copy values to your hosting dashboard.
# WARNING: NEVER commit this file with actual secrets to version control.

# ----------------------
# BACKEND (Django)
# ----------------------

# SECURITY CRITICAL
# Generate a new secret key: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=__CHANGE_ME_TO_A_LONG_RANDOM_STRING__

# Must be False in production
DEBUG=False

# Comma-separated list of domains your backend is running on
# Example: api.xclusvsmotionpictures.com,xmp-backend.onrender.com
ALLOWED_HOSTS=localhost,127.0.0.1,__YOUR_BACKEND_DOMAIN__

# ----------------------
# CORS & CSRF (Security)
# ----------------------
# Comma-separated list of domains your frontend is running on
# Example: https://www.xclusvsmotionpictures.com,https://xmp-frontend.vercel.app
CORS_ALLOWED_ORIGINS=http://localhost:5173,__YOUR_FRONTEND_U v  RL__
CSRF_TRUSTED_ORIGINS=http://localhost:5173,__YOUR_FRONTEND_URL__

# ----------------------
# DATABASE
# ----------------------
# If using PostgreSQL (Recommended for production):
# DATABASE_URL=postgresql://user:password@hostname:port/dbname

# ----------------------
# EMAIL (SMTP)
# ----------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=__YOUR_GMAIL_ADDRESS__
EMAIL_HOST_PASSWORD=__YOUR_APP_PASSWORD__
DEFAULT_FROM_EMAIL=Xclusvs Motion Pictures <__YOUR_GMAIL_ADDRESS__>
NOTIFICATION_EMAIL=__EMAIL_TO_RECEIVE_NOTIFICATIONS__

# ----------------------
# FRONTEND (React/Vite)
# ----------------------
# The full URL of your production backend API (no trailing slash)
# Example: https://api.xclusvsmotionpictures.com
VITE_API_URL=__YOUR_BACKEND_URL__

# Social Media Links
VITE_INSTAGRAM_URL=https://www.instagram.com/__YOUR_HANDLE__
VITE_YOUTUBE_URL=https://www.youtube.com/@__YOUR_HANDLE__
VITE_FACEBOOK_URL=https://www.facebook.com/__YOUR_HANDLE__
